apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vdpa-net-b
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_vdpa_dpdk_b
spec:
  config: '{
  "type": "sriov",
  "cniVersion": "0.3.1",
  "name": "vdpa-network-b"
}'
