apiVersion: v1
kind: Pod
metadata:
  name: seastar-httpd-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: vdpa-net-c
spec:
  containers:
  - name: seastar-httpd
    image: seastar-httpd:latest
    imagePullPolicy: Never
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /var/lib/cni/usrspcni/
      name: shared-dir
    - mountPath: /dev/hugepages
      name: hugepage
    - mountPath: /var/run/seastar/
      name: shared-seastar-dir
    resources:
      requests:
        #memory: 1Gi
        memory: 2Mi
        intel.com/vdpa_dpdk_c: '1'
      limits:
        #hugepages-1Gi: 2Gi
        hugepages-2Mi: 2048Mi
        intel.com/vdpa_dpdk_c: '1'
    #env:
    #- name: SEASTAR_POD_HTTPD_IPADDR
    #  value: "192.168.133.2"
    #command: ["sleep", "infinity"]
  initContainers:
  - name: httpd-init-container
    image: httpd-init-container:latest
    imagePullPolicy: Never
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /etc/podinfo
      name: podinfo
      readOnly: false
    - mountPath: /var/lib/cni/usrspcni/
      name: shared-dir
    - mountPath: /var/run/seastar/
      name: shared-seastar-dir
    #command: ["sleep", "infinity"]
  volumes:
  - name: podinfo
    downwardAPI:
      items:
        - path: "labels"
          fieldRef:
            fieldPath: metadata.labels
        - path: "annotations"
          fieldRef:
            fieldPath: metadata.annotations
  - name: shared-dir
    hostPath:
      path: /var/run/vdpa/vhost/
  - name: shared-seastar-dir
    hostPath:
      path: /var/run/seastar/
  - name: hugepage
    emptyDir:
      medium: HugePages
